# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
NTHREADS="6"
source /etc/portage/make.conf.lto.defines
LDFLAGS="${LDFLAGS} -Wl,--hash-style=gnu"
#${FLTO}
COMMON_FLAGS="-march=native -O3 -pipe -falign-functions=32 ${SEMINTERPOS} ${GRAPHITE} ${DEVIRTLTO} ${IPAPTA} -flto=6 -fuse-linker-plugin"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
ACCEPT_KEYWORDS="~amd64"
VIDEO_CARDS="nvidia"
MAKEOPTS="-j7 -l6"
EMERGE_DEFAULT_OPTS="--jobs=6 --load-average 5.4"
# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
USE="cuda systemd -consolekit -elogind gstreamer lm_sensors gold zstd lto rtlsdr lzo lrz steamfonts trayicon -steamruntime pulseaudio 7zip networkmanager abi_x86_32 lzma lz4"
# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
INPUT_DEVICES="libinput joystick evdev keyboard mouse"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
L10N="en en-US"
FEATURES="${FEATURES} ccache"
CCACHE_DIR="/gentoo/ccache"
RUBY_TARGETS="ruby26"
QEMU_SOFTMMU_TARGETS="aarch64 arm x86_64"
QEMU_USER_TARGETS="aarch64 arm x86_64"
LLVM_TARGETS="AArch64 BPF NVPTX"
PYTHON_TARGETS="python2_7 python3_6"
MICROCODE_SIGNATURES="-s 0x000906ea"
KBUILD_OUTPUT="/usr/src/build"
#-python2_7
PORTAGE_XATTR_EXCLUDE="${PORTAGE_XATTR_EXCLUDE} user.rsync*"
PYTHON_SINGLE_TARGET="python3_6"
POLICY_TYPES="targeted"
 CURL_SSL="gnutls"
