=dev-libs/isl-0.21

app-accessibility/festival::rasdark
#app-text/enchant:0/2

app-portage/portage-bashrc-mv::mv
# pulled in by:
#    sys-config/ltoize-0.9.1 requires app-portage/portage-bashrc-mv[cflags]

app-shells/runtitle::mv # pulled in by:
 #   app-portage/portage-bashrc-mv-16.0 requires app-shells/runtitle
dev-qt/*:4
app-eselect/eselect-qtgraphicssystem::booboo
=media-sound/pulseaudio-9999::poly-c
dev-java/oracle-jre-bin::local

#enchant 2

# Dennis Lamm <expeditioneer@gentoo.org> (2019-01-29)
# Depends on >=app-text/enchant-2.0.0 which is masked
#>=gnome-extra/gtkhtml-4.10.0-r1

# Dennis Lamm <expeditioneer@gentoo.org> (2019-01-28)
# Depends on >=app-text/enchant-2.0.0 which is masked
#>=app-text/gtkspell-3.0.10

# Dennis Lamm <expeditioneer@gentoo.org> (2019-01-28)
# Depends on >=app-text/enchant-2.1.3 which is ma
#>=app-text/gspell-1.8.1
# Gilles Dartiguelongue <eva@gentoo.org> (2017-09-04)
# Incompatible changes in API in Enchant 2. Bug #629838.
#>=app-text/enchant-2

