[rasdark]
priority = 50
location = /var/db/repos/rasdark
sync-type = git
layman-type = git
auto-sync = Yes
sync-uri = https://github.com/rasdark/overlay

[lto-overlay]
priority = 50
location = /var/db/repos/lto-overlay
layman-type = git
auto-sync = Yes
sync-type = git
sync-uri = https://github.com/InBetweenNames/gentooLTO.git

[mv]
priority = 50
location = /var/db/repos/mv
layman-type = git
auto-sync = Yes
sync-uri = https://anongit.gentoo.org/git/user/mv.git
sync-type = git

[booboo]
priority = 50
location = /var/db/repos/booboo
layman-type = git
auto-sync = No

