CC="clang"
CXX="clang++"
AR="llvm-ar"
NM="llvm-nm"
RANLIB="llvm-ranlib"
COMMON_FLAGS="-march=native -O2 -pipe -falign-functions=32 ${SEMINTERPOS} -fuse-linker-plugin -stdlib=libc++ --rtlib=compiler-rt "
#mesa needs to match llvm RE:libc++/rt
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
#LTO breaks mesa
LDFLAGS="${LDFLAGS} -fuse-ld=lld"
