CC="clang"
CXX="clang++"
AR="llvm-ar"
NM="llvm-nm"
RANLIB="llvm-ranlib"
COMMON_FLAGS="-march=native -O3 -stdlib=libstdc++ -pipe -falign-functions=32 ${SEMINTERPOS} -fipa-pta -flto=thin -fuse-linker-plugin "
#-fprofile-instr-generate -fcoverage-mapping"
# -fprofile-instr-use=/var/tmp/portage/chrome-pgo.merge"

#EXTRA_GN="chrome_pgo_phase=1 "
#EXTRA_GN="chrome_pgo_phase=2 pgo_data_path=\"/var/tmp/portage/chrome-pgo.merge\""


CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
LDFLAGS="${LDFLAGS}  -fuse-ld=lld"
# -fprofile-instr-generate"
#"

LD="ld.lld"



