CC="clang"                            
CXX="clang++"
AR="llvm-ar"
NM="llvm-nm"
RANLIB="llvm-ranlib"
COMMON_FLAGS="-march=native -O2 -pipe -falign-functions=32 ${SEMINTERPOS} -flto=thin -fuse-linker-plugin -ffat-lto-objects"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
EXTRA_ECONF="--disable-elfhack"
