#CC="gcc-7.4.0"
#CXX="g++-7.4.0"
CC="x86_64-pc-linux-gnu-gcc-8.3.0"
CXX="x86_64-pc-linux-gnu-g++-8.3.0"
#CC="clang"
#CXX="clang"
#AR="llvm-ar"
#NM="llvm-nm"
#RANLIB="llvm-ranlib"
#LTO breaks shit leave it off.
COMMON_FLAGS="-march=native -O2 -pipe -falign-functions=32 ${SEMINTERPOS} -fuse-linker-plugin -I/opt/cuda/include/ -L/opt/cuda/lib64"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
#LDFLAGS="${LDFLAGS} -fuse-ld=lld"
#cuda needs gcc-7.4.0 :(
#setting the env from/etc/env.d/gcc/7.4.0 didn't work
#symlinked gcc-7.4.0 to /opt/cuda/bin/ did work
