COMMON_FLAGS="-march=native -O2 -pipe -falign-functions=32 -fno-semantic-interposition -fgraphite-identity -floop-nest-optimize -fipa-pta -fuse-linker-plugin"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
